#TASK
##Front-end
- Image cho từng list item
- Detail cho tưng exercise
- Bài tập hằng ngày
?-? react-native-debugger
- Emmet snippet: 
"emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html",
        "razor": "html",
        "plaintext": "jade"
    },
    "emmet.preferences": {
        "css.webkitProperties": "border-right,animation",
        "css.mozProperties": "",
        "css.oProperties": null,
        "css.msProperties": null
      }
